{
  "name": "hornet-npm-test",
  "version": "0.0.2",
  "description": "NPM test",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hornet1990/npm-test.git"
  },
  "keywords": [
    "hornet",
    "npm",
    "test"
  ],
  "author": "hornet_dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hornet1990/npm-test/issues"
  },
  "homepage": "https://github.com/hornet1990/npm-test#readme"
}
